    
    /*
    маргин настраивается индивидуально в зависимости от длинны блока с логотипом: 140 + 50 = 190, где 140 ширина блока  
    
    li.service-tabs > a:first-child {margin-left:190px;}
    */
    li.service-tabs > a:first-child {margin-left:190px;} 
    .service-block a.service-title:hover h2 {color:#e59733;} /* Ваш цвет */
    
    
    
    
    
    
    div.service-block {
    position:relative;
    }
    
    .service-block > div {
        display:inline-block;
        position:absolute;
        z-index:10;
        vertical-align:middle;
        height:53px;
        border-radius:3px 3px 0 0;
        border:1px solid #fff;
        padding:0 14px;
        width: auto;
        top:1px;
        margin-top:0px;
        margin-right:36px;
        font-size:0;
        border-bottom:0 none;
    }
    

    
    .service-block > div.service-tab-active {
        background:#f3f3f3;
        border:1px solid #e1e1e1;
        padding:0 15px;
        width: auto;
        top:1px;
        margin-right:36px;
        font-size:0;
        border-bottom:0 none;
    }
    
    .service-block > div.service-tab-active a {margin-left:0px;}
    
    .service-block > div h2 {
        vertical-align:middle;
        margin-top:6px;
        font-weight:300;
        color:#555;
        display:inline-block;
        font-size:20px;
        font-family:verdana,arial;
        font-weight:300;
    }
    
    .service-block > div a {
        margin:6px 15px 0 1px;
        display:inline-block;
        vertical-align:middle;
        border-radius:3px;
    }
    
    .service-block > div span {
        font-size:15px;
        color:#555;
        
        display:block;
    }
    
    .service-block .two_lines span {
        margin-top:0;
        font-size:13px;
    }
    
    
    ul.service-menu > li {position:relative; z-index:0; height:42px;}
    
    div.service-block  > ul li:first-child{
        border-bottom:0 none;
        height:54px;
        z-index:1;
        padding-left:0;
    }
    
    ul.service-menu {margin-left:0;}
    li.service-tabs > a {
        background-color: #fff;
        border-radius: 3px 3px 0 0;
        color: #555;
        float: left;
        top:9px;
        height: 43px;
        position:relative;
        line-height: 41px;
        margin: 0 18px;
        width:auto;
        padding: 0 15px;
        font-size:14px;
        text-align: center;
        text-decoration: none;
    }
    

    
    

    
    div.service-block li + li {
        background:#f3f3f3;
        border:1px solid #e1e1e1;
        border-radius:3px;
    }
    
    
     

        li.service-sub-tabs {font-size:0; padding:0 15px!Important;}
        
        
        li.service-sub-tabs  a {
        font-size: 12px;
        height: 26px;
        color:#555;
        line-height: 24px;
        padding: 0 14px;
        border-radius: 3px;
        float: left;
        display:inline-block;
        margin: 8px 14px 0 0;
        text-align: center;
        text-decoration: none;
    }
    
    
    
    a.service-tab-active {
        border:1px solid #e1e1e1!important;
        position:relative;
        z-index:11;
        background:#f3f3f3;
        border-radius:3px 3px 0 0;
        border-bottom:1px solid #f3f3f3!important;
    }
    


    div.service-title.service-tab-active {
        border:1px solid #e1e1e1;
        border-bottom:1px solid #f3f3f3;
        border-radius:3px 3px 0 0;
        background:#f3f3f3;
    }
    
    
    

   a.service-title {margin-right:0!important;
   margin-top:3px!important;}
    
    
    
    
    
    
    .service-block .two_lines a.service-title {margin-top:0!important;}
    
    
    
    
    
    
    
    
    
    
    
  