<!DOCTYPE html>
<html>
<head>
    <title>EasyPay - Вход в систему</title>

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://easypay.ua/logo100100.png" rel="image_src" />
    <link rel="apple-touch-icon" href="https://easypay.ua/logo100100.png">
    <link rel="alternate" hreflang="uk" href="/ua/auth/signin" />
    <link rel="alternate" hreflang="en" href="/en/auth/signin" />

    <meta name="keywords" content="Оплатить, карта, без комиссии, интернет, провайдеры, ТВ, приём, платежи, телефон, мобильный, оператор, услуги, онлайн, система, штрафы, МТС, Лайф, Киевстар, счета, пополнить, Visa, перевод, ЖКХ, Украина" />
    <meta name="description" content="Электронная онлайн система приема платежей EasyPay. Пополнение счета мобильного оператора, оплата счета МТС, Киевстар. Оплатить штраф, оплата интернета, пополнить счет, банковские переводы" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="EasyPay">
    <meta name="apple-itunes-app" content="app-id=785457180">
    <meta name="google-play-app" content="app-id=ua.easypay.clientandroid">
    <meta property="og:url" content="https://easypay.ua" />
    <meta property="og:title" content="Оплачивайте все услуги online на EasyPay.ua" />
    <meta property="og:image" content="https://easypay.ua/content/images/laptop.jpg" />
    <meta property="og:description" content="На EasyPay Вы можете оплатить мобильную связь, коммунальные услуги, платежи в бюджет, билеты в кино и многое другое" />
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="557470284383747" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Scada:400,700&subset=cyrillic' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic' rel='stylesheet' type='text/css'>
    <link href="/bundles/main_css?v=UI5hb9eDSPfxRASFE5IM_1rHBbGrBCBne7YkfD0vdQ41" rel="stylesheet"/>

    <link href="/styles/jquery-ui.min.css?20150923" rel="stylesheet" />
    <link rel="stylesheet" href="/Content/Font-Awesome/css/font-awesome.css">



    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MVJG2N3');
    </script>
    <!-- End Google Tag Manager -->

    <link href="/bundles/LayoutMain/block_01_css?v=g6LbDV_yg6OhGCiFy4yw-mmgRW2NV78uDWaPUhKIXq01" rel="stylesheet"/>

    <link href="/bundles/LayoutMain/style_01_css?v=jDlgw7A5sgGZSBG_IloJfX9152muYKfLmoL0s-Vow7g1" rel="stylesheet"/>


    <style type="text/css">
        div.signup #phone, div.signup #password, div.signup #passwordConfirm { width: 290px; }
        @media screen and (max-width : 320px) {
            table .menu2 td:last-child { display: none; }
        }
        @media screen and (max-width : 470px) {
            #authSignIn #login, #authSignIn #password, #authSignIn #recaptcha_response_field, div.signup #phone, div.signup #password, div.signup #passwordConfirm { width: 96%; }
            .page-caption { padding: 10px 0px 5px 0px !important; }
            .page-block { background-image: none !important; padding-bottom: 35px; }
            #authSignIn .link-add { margin-top: 20px !important; }
            .restorepassword-link { margin-top: 20px !important; }
            .show-password, .show-password-confirm { float: right; position: relative; top: -25px !important; left: -10px !important; cursor: pointer; color: #CCC; }
            .show-password:hover, .show-password-confirm:hover { color: #555; }
        }
    </style>



    <script src="/bundles/jquery?v=gkWyJthHPtwkFjvHuNinBjchIfwLwc_KbE-H26J2kAI1"></script>

    <script src="/bundles/LayoutMain/block_01_js?v=EXjjtravdkcq0dFbmJYiUeA8krDfgEl1mWlbm9BzaKc1"></script>

    <script src="/bundles/main_js?v=TZsq1sGhtr0pMFUUvc84O95vJYYT9u-sXcl0j-8cjKA1"></script>

    <script src="/bundles/LayoutMain/block_02_js?v=TA5ImWyQWZdWBwgoSxYi_GxzMYHGDm71mQBdu6zsP7Q1"></script>

    <script src="/bundles/LayoutMain/block_02_js?v=TA5ImWyQWZdWBwgoSxYi_GxzMYHGDm71mQBdu6zsP7Q1"></script>

    <script src="/bundles/LayoutMain/script_01_js?v=AUdR5UANIs_DZabiuhad0w1hK5MEoi2DNMu2jnh6qkg1"></script>


    <!-- Facebook Pixel Code -->

    <script src="/bundles/_Partials/_PartialFacebookPixel/script_01_js?v=_Rwgu8u53v4ptnwgh-9aD-FU-jYP9zipYxY0kxbDAvk1"></script>

    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1709326759384872&ev=PageView&noscript=1" />
    </noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->

    <script type="text/javascript">
        function fontSize() {
            var width = 320; // ширина, от которой идет отсчет
            var fontSize = 23; // минимальный размер шрифта
            var min = 23, max = 36, fontSize;
            var bodyWidth = $('h1').width();
            var multiplier = bodyWidth / width;
            if ($('h1').width() >= width) fontSize = Math.floor(fontSize * multiplier) > max ? max : Math.floor(fontSize * multiplier) < min ? min : Math.floor(fontSize * multiplier);
            $('h1').css({ fontSize: fontSize + 'px' });
        }
        $(function () { fontSize(); });
        $(window).resize(function () { fontSize(); });

        $(function () {
            if (location.hash == "#submit")
                submit();

            $('table.menu2 td').click(function () {
                if ($("table.menu2 td:last-child")[0] === $(this)[0]) return;
                if ($(this).attr('data-tab') == 'tab2') {
                    location.href = '/signup';
                    return;
                }

                $("table.menu2 td").removeClass("active");
                $(".tab").hide();
                $(this).addClass("active");

                $("." + $(this).attr("data-tab")).show();
                initializeEvents();
            })

            $('.tab1 .show-password').click(function () {
                if ($('.tab1 #password').attr('type') == 'password') {
                    $('.tab1 #password').get(0).type = 'text';
                    $(this).css('color', '#555').attr('title', 'Скрыть пароль');
                }
                else {
                    $('.tab1 #password').get(0).type = 'password';
                    $(this).css('color', '#CCC').attr('title', 'Показать пароль');
                }
            });

            $('.tab2 .show-password').click(function () {
                if ($('.tab2 #password').attr('type') == 'password') {
                    $('.tab2 #password').get(0).type = 'text';
                    $(this).css('color', '#555').attr('title', 'Скрыть пароль');
                }
                else {
                    $('.tab2 #password').get(0).type = 'password';
                    $(this).css('color', '#CCC').attr('title', 'Показать пароль');
                }
            });
            $('#dlgConfirmCode .btn-dialog-submit').click(function () {
                var context = {
                    confirmCode: $('#dlgConfirmCode #confirmCode').val()
                };

                post("/signup/verifycode", context, function (data) {
                    if (data.InvalidConfirmCode) {
                        $('#dlgConfirmCode .exception').text(data.Error);

                        try {
                            ga('send', 'event', 'signup', 'signup_verifycode_error', 'signup_page');
                        } catch (e) {
                        }

                    } else if (data.Error) {
                        setError(data.Error, data.ErrorSource);
                        try {
                            ga('send', 'event', 'signup', 'signup_verifycode_error', 'signup_page');
                        } catch (e) {
                        }

                    } else if (data.ForwardUrl)

                        try {
                            ga('send', 'event', 'signup', 'signup_verifycode_success', 'signup_page');
                        } catch (e) {
                        }

                    location.href = data.ForwardUrl;
                }, true);

                try {
                    ga('send', 'event', 'Registration', 'Registration_VerifyCode');
                } catch (e) {
                }
            });
        });

        $(function() {
            $("#signupForm").submit(function (event) {

                if (recaptcha21)
                    $('#signup_gresponse').val(recaptcha21.getResponse());

                event.preventDefault();
                var $form = $(this),
                    url = '/signup';
                var posting = $.post(url, $("#signupForm").serialize());
                posting.done(function (data) {
                    if (data.ConfirmCodeIsRequired) {
                        $('#dlgConfirmCode').dialog('open');

                        try {
                            ga('send', 'event', 'signup', 'signup_phone_success', 'signup_page');
                        } catch (e) {
                        }

                    } else if (data.Error) {
                        location.href = '/signup/phone' + '?phone=' + $("#signupForm #phone").val();
                    }
                });
            });
        });




        function formInvite(but) {
            $("#formInvite #username").val("");
            $("#formInvite #email").val("");

            $('#formInvite').dialog({
                width: 400,
                title: "Пригласить друга в EasyPay",
                modal: true,
                buttons: {
                    "Пригласить": function () {
                        if ($("#formInvite #username").val() != "" && $("#formInvite #email").val() != "") {
                            $.post('/main/invitation', { name: $("#formInvite #username").val(), email: $("#formInvite #email").val() }, function () { });
                        }
                        $(this).dialog("close");
                    }
                }
            });
        }

        function showSignup() {
            $('table.menu2 td:eq(1)').click();
        }

        function beforeAuthSubmit() {
            if (recaptcha20)
                $('#signin_gresponse').val(recaptcha20.getResponse());
        }
    </script>

    <script>
        var title_value = 'EasyPay';
        var price_value = 'БЕСПЛАТНО';
        var appStoreLanguage_value = 'ru';
        var inAppStore_value = 'Загрузите в App Store';
        var inGooglePlay_value = 'Загрузите на Google Play';
        var button_value = 'Загрузить';
        var URL_NOTIFICATIONS_GETUNREAD = '/notifications/getunreadnotificationscount';
        var URL_AUTH_SIGNOUT = '/auth/signout';
        var URL_WALLETS_RESTORE = '/wallets/restore';
        var URL_CANCEL_AVAILABLE_TEMPLATE = '/templates/cancelavailabletemplate';
        var URL_TEMPLATES_DELETE = '/templates/delete';
        var URL_CARDS_DELETE = '/cards/delete';
        var URL_WALLETS_DELETE = '/wallets/delete';
        var URL_CARD2CARD = '/main/card2card';
        var URL_CARD2CARD_CARD2CARD = '/card2card/card2card';
        var URL_CARD2CARD_TOPUP = '/card2card/topup';
        var URL_SEARCHSERVICE = '/main/searchservice';
        var URL_TEMPLATES_PAY = '/templates/pay';
        var URL_MAIN_RECHARGE = '/main/recharge';
        var URL_SIGNUP = '/signup/phone';
        var URL_PROFILE_RATING = '/profile/rating';
        var URL_DESCRIPTION_RATING = '/description/rating';
        var URL_SET_CULTURE_DB = '/main/setculturedb';
    </script>
    <script>
        $(function() {
            //$(":input[data-inputmask]").inputmask({'autoUnmask': true});

            //$('#phone, #Phone').inputmask({
            //    "mask": '+389999999999',
            //    'autoUnmask': true
            //});

            //close preheader
            $('.preheader__close').click(function() {
                $('.preheader').slideUp();

                var date = new Date();
                var year = date.getFullYear();
                var month = date.getMonth();
                var day = date.getDate();
                var expireDate = new Date(year + 10, month, day).toUTCString();

                document.cookie = "NewSiteBannerIsAvailable=false; expires=" + expireDate + "; path=/;";

            })

            var cookieNewSiteBanner = getCookie('NewSiteBannerIsAvailable');
            if (!cookieNewSiteBanner)
                $('.preheader').slideDown();
        });
    </script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVJG2N3" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<input type="hidden" id="partnerName" value="EasyPay" />
<table class="layout-main">
    <tr>
        <td class="layout-main-header" style="background-color: #102770;">
            <style>
                .preheader {
                    position: relative;
                    padding: 13px 16px;
                    background-color: #dff1ff;
                    transition: background-color 1s;
                    clear: both;
                }

                .preheader p {
                    margin: 0;
                    text-align: center;
                    line-height: 1.3;
                }

                .preheader a {
                    color: #0569b4;
                    text-decoration: underline;
                }

                .preheader__close {
                    float: right;
                    top: 16px;
                    width: 16px;
                    height: 16px;
                    margin-top: 4px;
                    margin-left: 8px;
                    padding: 0;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    text-indent: -1000px;
                    overflow: hidden;
                    background: url(../../content/Images/close-orange.svg) 0 0 no-repeat;
                    background-size: cover;
                }

                .banner-section .banner-image {
                    text-align: center;
                }

                .banner-section .banner-image .b {
                    width: auto;
                }
            </style>
            <div class="layout-header">
                <div class="block-company">
                    <a href="/">
                        <img src="/content/images/logo_easypay_branded.png" alt="company-logo" />
                    </a>
                </div>

                <div class="block-languages">
                    <input id="locale" type="hidden" value="ru" />
                    <a id="localeRU"  lang="ru" onclick="setCulture('ru')">рус</a>
                    <a id="localeUA" href=/ua/auth/signin lang="ua" onclick="setCulture('ua')">укр</a>
                    <a id="localeEN" href=/en/auth/signin lang="en" onclick="setCulture('en')">en</a>
                </div>
                <div class="block-userinfo">
                </div>

                <div style="clear: both;"></div>
            </div>
            <script src="/bundles/LayoutMain/script_06_js?v=AkSKuKcLH9O6cuOA4ftfPHpk5xHKeh_bEymIoyqvkWY1"></script>

        </td>

    </tr>
    <tr>
        <td class="layout-main-body" style="position: relative;">
            <div class="layout-body">



                <div style="margin: 0 auto; max-width: 960px">
                    <h1 class="page-caption">Авторизация пользователя</h1>
                    <table class="menu2">
                        <tr>
                            <td data-tab="tab1" class="active">
                                <a href="#">Авторизация</a>
                            </td>
                            <td data-tab="tab2">
                                <a href="/signup">Регистрация</a>
                            </td>
                            <td></td>
                        </tr>
                    </table>

                    <div id="authSignIn" class="tab1 tab signin">
                        <form id="authForm" action="/auth/signin" method="post" onsubmit="beforeAuthSubmit()">
                            <input name="__RequestVerificationToken" type="hidden" value="6_oLMrykoL4i2_3S97XRW1xF1gLt6-69_w_BrYIZ2XxyP0isgFo3mEd31yzY4gNPyYIg20axsiSO8TqilvLdS3AIhZzchoLYBoh553aU6DQ1" />
                            <div>
                                <div class="page-text">
                                    <p>

                                        Для входа в систему Easypay введите зарегистрированный электронный адрес или номер телефона и пароль
                                        .
                                    </p>
                                </div>
                                <div class="page-block" style="background-image: url(/content/images/auth.png)">
                                    <style type="text/css">
                                        .p-notify { text-align: center }
                                        .p-notify-error { color: #F60; font-style:italic }
                                        .p-notify-error a { color: #F60; border-bottom: 1px dotted #F60 }
                                        .p-notify-error a:hover { text-decoration: none; border-bottom: 1px solid #F60; }
                                        .p-notify-info { color: #3483E5; font-style: italic; }
                                        .p-notify-info a { color: #3483E5; border-bottom: 1px dotted #3483E5; }
                                        .p-notify-info a:hover { text-decoration: none; border-bottom: 1px solid #3483E5; }
                                    </style>

                                    <script type="text/javascript">
                                        function info(message) {
                                            var s = $('<span></span>').removeClass('p-notify-error').addClass('p-notify-info').html(message).delay(3000).fadeOut(1000);
                                            $(".p-notify").html(null).append(s);
                                        }

                                        function error(message) {
                                            var s = $('<span></span>').removeClass('p-notify-info').addClass('p-notify-error').html(message);
                                            $(".p-notify").html(null).append(s);
                                        }
                                    </script>

                                    <script type="text/javascript">
                                        $(function () {
                                            error('Ошибка проверки безопасности');
                                        })
                                    </script>


                                    <div class="p-notify"></div>


                                    <div class="page-unit">
                                        <div class="page-label">Email или телефон</div>
                                        <input id="login" name="login" type="text" placeholder="Email или телефон" value="380686910706"/>
                                        <div class="page-hint">Введите Ваш email или номер телефона в формате 380501234567</div>
                                    </div>

                                    <div class="page-unit">
                                        <div class="page-label">Пароль</div>
                                        <div>
                                            <input id="password" name="password" type="password" autocomplete="Off" placeholder="Пароль" style="float: left;"/>
                                            <span class="show-password" style="left: -25px; display: inline-block; top: 9px; position: relative; cursor: pointer">Aa</span>
                                        </div>
                                        <div class="page-hint" style="clear: left">Пароль должен содержать не менее 8 символов</div>
                                    </div>


                                    <script>
                                        function GRECAPTCHA () {
                                            this.widgetId = null;

                                            this.createWidget = function () {
                                                if (this.widgetId != null) {
                                                    this.resetWidget();
                                                    return;
                                                }

                                                this.widgetId = grecaptcha.render('recaptcha20', {
                                                    'sitekey': '6LefhCUTAAAAAOQiMPYspmagWsoVyHyTBFyafCFb'
                                                });
                                            };

                                            this.resetWidget = function() {
                                                if (this.widgetId != null)
                                                    grecaptcha.reset(this.widgetId);
                                            };

                                            this.getResponse = function () {
                                                if (this.widgetId != null)
                                                    return grecaptcha.getResponse(this.widgetId);
                                            };
                                        }
                                        recaptcha20 = new GRECAPTCHA();

                                        var recaptcha20_onloadCallback = function() {
                                            recaptcha20.onloadCallback();
                                        }
                                    </script>
                                    <div id="recaptcha20"></div>
                                    <script src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit&hl=ru' async defer></script>
                                    <input type="hidden" id="signin_gresponse" name="gresponse"/>

                                    <div>
                                        <a href="javascript:showSignup()" style="text-decoration: underline; padding: 3px 0px; display: inline-block">Зарегистрироваться</a><br/>
                                        <a href="/restorepassword" style="text-decoration: underline; padding: 3px 0px; display: inline-block">Восстановить пароль</a>
                                        <a href="javascript:formInvite()" class="link-add invitation" style="text-decoration: underline; float: right; margin-top: 15px">Пригласить друга в EasyPay</a>
                                    </div>
                                </div>
                                <div class="page-buttons">
                                    <button type="button" onclick="forward()" class="button1">Отмена</button>
                                    <input type="submit" class="button2" value="Войти в систему" />
                                </div>
                            </div>
                        </form>

                        <div id="formInvite">
                            <label for="username">Ваше Имя Фамилия</label>
                            <input id="username" type="text" />
                            <label for="email">Email друга</label>
                            <input id="email" type="text" />
                        </div>
                    </div>

                    <div class="tab2 tab signup" style="display:none">
                        <form action="/signup" method="post" id="signupForm">
                            <input name="__RequestVerificationToken" type="hidden" value="CWfPbzPD_VENd-n8vPF9hjxy6xSsJHD2Y4S8LKQfV0m7yZeviCvB7a3CFsXAylrpt0nipYOpj7EGl56CQbSh39uuUZpn4aGGq2xt9ACSZX81" />
                            <div>
                                <div class="page-text">
                                    <p>
                                        Для регистрации в системе Easypay введите номер телефона и пароль.
                                    </p>
                                </div>
                                <div class="page-block" style="background-image: url(/content/images/auth.png)">
                                    <div class="page-unit">
                                        <div class="page-label">Номер телефона</div>
                                        <input id="phone" name="phone" placeholder="Телефон" type="text" title="Email или телефон" value="380686910706"/>
                                        <div class="page-hint">Введите Ваш номер телефона в формате 380501234567</div>
                                    </div>

                                    <div class="page-unit">
                                        <div class="page-label">Пароль</div>
                                        <div>
                                            <input id="password" name="password" type="password" placeholder="Пароль" autocomplete="Off" title="Пароль" style="float: left;"/>
                                            <span class="show-password" style="left: -25px; display: inline-block; top: 9px; position: relative; cursor: pointer">Aa</span>
                                        </div>
                                        <div class="page-hint" style="clear: left">Пароль должен содержать не менее 8 символов</div>
                                    </div>


                                    <script>
                                        function GRECAPTCHA () {
                                            this.widgetId = null;

                                            this.createWidget = function () {
                                                if (this.widgetId != null) {
                                                    this.resetWidget();
                                                    return;
                                                }

                                                this.widgetId = grecaptcha.render('recaptcha21', {
                                                    'sitekey': '6LefhCUTAAAAAOQiMPYspmagWsoVyHyTBFyafCFb'
                                                });
                                            };

                                            this.resetWidget = function() {
                                                if (this.widgetId != null)
                                                    grecaptcha.reset(this.widgetId);
                                            };

                                            this.getResponse = function () {
                                                if (this.widgetId != null)
                                                    return grecaptcha.getResponse(this.widgetId);
                                            };
                                        }
                                        recaptcha21 = new GRECAPTCHA();

                                        var recaptcha21_onloadCallback = function() {
                                            recaptcha21.onloadCallback();
                                        }
                                    </script>
                                    <div id="recaptcha21"></div>

                                    <input type="hidden" id="signup_gresponse" name="gresponse" />
                                    <script>
                                        var onloadCallback = function () {
                                            $.post('/auth/recaptchaisrequired', null, function (data) {
                                                if (data.RecaptchaIsRequired)
                                                    recaptcha20.createWidget();
                                                else
                                                    recaptcha20.resetWidget();
                                            })

                                            $.post('/signup/recaptchaisrequired', null, function (data) {
                                                if (data.RecaptchaIsRequired)
                                                    recaptcha21.createWidget();
                                                else
                                                    recaptcha21.resetWidget();
                                            })
                                        }
                                    </script>

                                    <div>
                                        <a class="restorepassword-link" href="/restorepassword" style="text-decoration: underline; padding: 3px 0px; display: inline-block; float: right; position: relative; top: -20px">Восстановить пароль</a>
                                    </div>
                                </div>
                                <div class="page-buttons">
                                    <button type="button" onclick="forward()" class="button1">Отмена</button>
                                    <button type="submit" class="button2">Зарегистрироваться</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>



                <style>
                    .dialog-modal { font: 15px Scada; display: none }
                    .button-wrapper { margin: 5px 0 }
                    .button-wrapper:after { content: " "; display: block; clear: both; }
                    .button-wrapper button { float: right; font: 14px Arial }
                    .btn-dialog-cancel { margin-right: 10px; }
                    a.send-again { text-decoration: none; border-bottom: 1px dotted #5C7FA7; color: #5C7FA7; position: relative }
                    a.send-again:hover { border-bottom-style: solid; text-decoration: none; }
                    #confirmCode { font: 23px Scada;width: 90px;text-align: center; height: 23px }
                    .exception { color: #F60; text-align: center; margin-bottom: 5px; }
                </style>
                <script>
                    $(function() {
                        $('#dlgConfirmCode').dialog({
                            width: 500,
                            title: "Код подтверждения",
                            modal: true,
                            autoOpen: false,
                            open: function() {
                                $('#dlgConfirmCode #confirmCode').val('');
                                setTimeout(function() {
                                    $('#dlgConfirmCode #confirmCode').focus();
                                }, 500);
                            },
                            close: function() {
                                $('#dlgConfirmCode .exception').html('');
                                $('#dlgConfirmCode #confirmCode').val('');
                            }
                        });

                        $('.btn-dialog-cancel').click(function() {
                            $('#dlgConfirmCode').dialog('close');
                        });

                        $('#dlgConfirmCode .send-again').click(function () {
                            $('#dlgConfirmCode .exception').html('');
                            $.post('/main/sendconfirmcode', null, function(data) {
                                if (data.Error)
                                    $('#dlgConfirmCode .exception').html(data.Error);
                                else {
                                    alert('Смс-сообщение отправлено!');
                                }
                            });
                        });
                    });
                </script>

                <div id="dlgConfirmCode" class="dialog-modal">
                    <div class="exception"></div>
                    <div class="text">
                        В целях безопасности на Ваш телефон было отправлено смс-сообщение с кодом подтверждения. Введите полученный код в поле ниже.
                    </div>
                    <p>
                        <span>Код подтверждения:</span>
                        <input id="confirmCode" type="text" maxlength="6" />
                    </p>
                    <p class="text">
                        Если смс-сообщение не было доставлено, нажмите на ссылку <a href='javascript:void(0)' class='send-again'>Отправить код еще раз</a>
                    </p>
                    <div class="button-wrapper">
                        <button type="button" class="button2 btn-dialog-submit" autofocus>Подтвердить</button>
                        <button type="button" class="button1 btn-dialog-cancel">Отмена</button>
                    </div>
                </div>

            </div>
        </td>
    </tr>
    <tr>
        <td class="layout-main-footer">
            <div class="layout-footer">
                <div class="block-footer">
                    <div class="block-footer-left">
                        <a href="http://www.visaeurope.com/en/cardholders/verified_by_visa.aspx" target="_blank">
                            <img id="visa" src="/content/images/visa11.png" alt="visa" />
                        </a>
                        <a href="http://www.mastercard.com/ru/personal/ru/cardholderservices/securecode/mastercard_securecode.html" target="_blank">
                            <img id="mastercard" src="/content/images/mastercard11.png" alt="mastercard" />
                        </a>
                    </div>
                    <div class="block-footer-right">
                        <a href="https://smarticon.geotrust.com/smarticonprofile?Referer=https://easypay.ua" class="logo-geotrust" target="_blank">
                            <img id="geotrust" src="/content/images/geotrust11.png" alt="geotrust" />
                        </a>



                        <a href="#" class="logo-advantio" onclick="myPopup()">
                            <img src="/Content/Images/advantio_button_gray.png">
                        </a>
                        <script>
                            function myPopup() {
                                window.open('http://certs.advantio.com/client/W5x0wcz69QoKRaO&#39;','Advantio','toolbar=no,location=yes,status=no,menubar=no,scrollbars=yes,resizable=no,width=1000,height=543');
                                return false;
                            }
                        </script>

                    </div>
                    <div class="block-footer-center">
                        <div class="footer-menu-items">
                            <a href="http://docs.easypay.ua" target="_blank">Вопросы и ответы</a>
                            <a href="http://blog.easypay.ua/ru" target="_blank">Блог</a>
                            <a href="/contacts">Служба Поддержки</a>
                            <a href="/widget">Виджет</a>
                            <a href="http://easysoft.ua/" target="_blank">
                                Для бизнеса
                            </a>
                            <a href="https://acquiring.easypay.ua" target="_blank">
                                Для интернет-магазинов
                            </a>
                        </div>
                        <div class="footer-menu-text">
                            Copyright &#169; 2009-2017 EasyPay. <br />
                            <a href="http://finsvit.com.ua" target="_blank">ВПС &quot;Финансовый свит&quot;</a>,
                            <a href="http://fkabecor.com.ua/">ООО &quot;Финансовая компания &quot;АБЕКОР&quot;</a>,
                            <a href="http://easysoft.ua">ООО &quot;ИЗИ СОФТ&quot;</a>
                        </div>



                        <link href="/bundles/_Partials/_PartialSocialNetworkButtons/style_01_css?v=Jx7J0pZBvj6uGXI2O3tYg_45K7kFUbZqAWRG1G51N0I1" rel="stylesheet"/>


                        <div style="display:inline-block;" class="social-icon-set">
                            <a target="_blank" href="https://www.facebook.com/easypayUA">
                                <div class="scb scb-fb-like"></div>
                            </a>

                            <a target="_blank" href="https://twitter.com/EasyPay_UA">
                                <div class="scb scb-twitter"></div>
                            </a>
                            <a target="_blank" href="https://plus.google.com/u/0/b/117131492873440699006/117131492873440699006/posts" style="text-decoration: none; cursor: pointer">
                                <div class="scb scb-gplus"></div>
                            </a>
                        </div>


                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>

<div style="display:none;" class="modal-dialog dlg-friend-invite" title="Регистрация карты">
    <p>
        Для приглашения друга необходимо зарегистрировать <br/>и активировать карту. Подробности в <a href='/Content/Правила Акцї EasyPay Запроси друга.pdf' target='_blank' style='text-decoration: underline'>Правилах</a> Акции.<br/>Добавить карту сейчас?
    </p>
    <div class="button-wrapper">
        <button class="btn-cancel button1">Нет</button>
        <button class="btn-submit button2" autofocus>Да</button>
    </div>
</div>





<script type='text/javascript'>
    var tab_image_hash_val = '0L7RgdGC0LDQstC40YLRjCDQvtGC0LfRi9Cy';
    var lang_val = 'ru';
</script>
<script src="/bundles/LayoutMain/script_10_js?v=HOt3C89CNDf_DaXe3rhcHGNluybdvm6EPpIo0zH6ur01"></script>

<script src="/bundles/LayoutMain/script_08_js?v=JdXgyfrwvnWu0vfTTVDZDknh4in3CvEz1Qr1VCfVspI1"></script>


<script src="/content/shadowbox-3.0.3/shadowbox.js" type="text/javascript"></script>

<script>
    Ladda.bind('.btn-loading');
    Shadowbox.init();
</script>

<div style="display: none">
    <script src="/bundles/LayoutMain/script_09_js?v=MHCEE5rfnTkttvBkUDMxjhTedPqla2s_xtp4vcfVS381"></script>

    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
        <div style="display: inline;">
            <img height="1" width="1"
                 style="border-style: none;" alt=""
                 src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1015226819/?value=0&amp;guid=ON&amp;script=0" />
        </div>
    </noscript>
</div>
<!-- Yandex.Metrika counter -->


<!-- /Yandex.Metrika counter -->
</body>
</html>
