<html>
<head>
    <title>Send page</title>
    <meta charset='UTF-8'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
</head>
<body>
    <ul class='border-bot'>
        <li>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
        </li>
        <li>
            Lorem Ipsum is simply dummy text of
            the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
        </li>
        <li class="balance">
            <form action="confirm.php" method="post">
                <input type="text" name="btc_address" placeholder="btc address"/>
                <input type="text" name="btc_amount" placeholder="btc amount"/>
                <input type="submit" value="confirm payment"/>
            </form>
        </li>
        <li>
            <a href="send.html">send</a>
        </li>
        <li>
        </li>
    </ul>
</body>
</html>