ru:
  spam:
    kinds:
      '0': Всем клиентам
      '1': Операторам
      '3': Админам ботов
    schedule:
      '0': Единожды
      '1': Ежеждневно
      '2': Каждую неделю
    statuses:
      '0': Не отправлено
      '1': Отправлено
      '4': Рекламный пост
      '6': Отправляется
  items:
    '1': на продаже
    '0': неактивен
    '2': продан
  roles:
    '1': покупатель
    '2': бенефициар
    '5': админ
    '8': оператор
    '3': кладман
    '12': пользователь
  trades:
    '0': резерв
    '1': в процессе
    '2': оплачено
    '3': спор
    '4': закрыто
    '5': застраховано
  escrow:
    buyer:
      '0': ожидайте подтверждения заказа
      '1': ожидайте выполнения заказа
      '2': успешно завершена
      '3': сделка оспорена Вами
      '5': отменена
    seller:
      '0': подтвердите заказ или откажитесь
      '1': заказ на выполненнии
      '2': успешно закрыта
      '3': сделка оспорена покупателем
      '5': отменена
  escrow_shipment:
    'unknown': не указано
    '0': Почта
    '1': Клад
    '2': Почта или клад
  shop_kind:
    '0': готовые клады
    '1': отправки
  cities:
    kiev: 'Киев'
    odessa: 'Одесса'
    dnepr: 'Днепр'
    Zaporozhe: 'Запорожье'
  product:
    list:
      methadone: Метадон
      mushrooms: Грибы
      xtc: Таблетки экстази
      meth: Метамфетамин
      speed: Амфетамин
      lsd: ЛСД
      oxy: Оксибутират натрия
      spice: Микс
      amphetamine: Амфетамин
      weed: Шишки натура
      cocaine: Кокаин
    moq: 'мин.'
    unit:
      gr: 'гр'
      kilo: 'кг'
      piece: 'шт'
  products:
    cocaine: 'кокаин'
    meth: 'метамфетамин'
    lsd: 'ЛСД'
    amphetamine: 'амфетамин'
    mushrooms: 'грибы'
    xtc: 'экстази'
    spice: 'спайсы'
    methadone: 'метадон'
    weed: 'шишки натура'
    oxy: 'бутират'
  actions:
    back: 'Назад'
    questions:
      edit:
        'Придумайте и cохраните *%{field}*.'
      saved:
        'Данные сохранены.'
      deleted:
        'Успешно удалено.'
    start:
      body:
        '
          *%{telebot}*
          `rev %{version}`

          Помощь @%{telebot_support}.

          Канал @%{telebot_channel}.
        '
      topsellers: 'Топ селлеры'
      topproducts: 'Топовые товары'
      search: 'Поиск'
      near_me: 'Рядом со мной'
      filter: 'Настроить фильтры'
      main: На главную
      become_seller: Стать продавцом
      my_shop: Мой магазин
    account:
      main: На главную
      account: Мой акаунт
      title: Название
      description: Описание
      countries: Страны и города
      products: Ассортимент
      about: Ссылки
      autoshop: Автомагазин?
      terms: Условия
      answer_yes: 'Готовые клады'
      answer_no: 'Отправки'
      manage_cities: 'Изменить список городов'
      delete: 'Удалить страну'
      cancel: 'Вернуться в магазин'
      add_country: 'Добавить еще страну'
      no_city_for_country: 'список городов пуст'
      no_title_added: '%{icon} Название магазина не установлено.'
      no_description_added: '%{icon} Описание магазина не установлено.'
      no_terms_added: '%{icon} Установите правила и условия магазина.'
      no_about_added: '%{icon} Отзывы о Вас в паблике. Ссылки, ветки и т.д.'
      no_countries_added: '%{icon} Ни одной страны не добавлено.'
      no_products_added: '%{icon} Ни одного товара не добавлено.'
      add_product: 'Добавить продукт'
      delete_products: 'Удалить продукты'
      delete_my_products:
        'Это список товаров Вашего магазина.
        Для удаления товара просто нажмите на соответствующую кнопку.
        '
      wrong_country_format: '
          Неверный формат стран. Либо Вы не соблюдали нужный формат данных, либо одной из стран не существует.
        '
      wrong_city_format: '
          Неверный формаь городов. Скорее всего Вы забыли разделить запятыми города.
        '
      manage_products:
        '
          Добавьте еще один продукт в магазин. Для этого выберите его из списка.
          Если не найдете свой товар в списке, свяжитесь с нами и мы добавим.
          Также можете удалить товар из вашего списка.
        '
      list_countries: '
      Для того, чтобы правильно сохранить список стран
      и городов, пожалуйсте введите его с следующем формате:

`

UA: Киев, Запорожье, Одесса

RU: Москва, Питербург

GB: London
`'
      overview:
        edit: 'Редактирование данных продавца'
        username: 'Продавец: *@%1*'
        description: 'Описание:'
        country: '*География продаж:*'
        products: '*Ассортимент:*'
        prices: '*Цены:*'
        terms: '*Условия совершения сделок:*'
        about: '*Мы в вебе:*'
      questions:
        autoshop: 'Ваш магазин торгует готовыми кладами или делаете отправки по почте?'
        countries: 'Ниже Вы видите добавленные Вами страны. Вы можете удалить любую из стран или перейти в управление городами'
    addseller:
      welcome: |
        Зарегистрироваться как продавец очень просто.
        Это займет *5 минут*. Просто отвечай на вопросы и
        скоро начнутся продажи.
      questions:
        title: Введиьте название шопа
        country: В какой стране работаете?
        product: Выберите хотя бы один продукт, который собираетесь продавать
        authoshop: Автомагазин или отправки?
        places: Где будете хранить данные о готовых кладах?
      profile:
        title: Название шопа
        products: Что продаете?
        country: В какой стране?
        autoshop: Автомагазин/Отправки
        places: Условия доставки
        references: Отзывы и ссылки
    error:
      hint: Команда мне неизвестна. Попробуйте другую.
      account: Мой аккаунт
      start: На главную
    help:
      body:
        '
        Если нужна помощь в управлении ботом, всегд онлайн
        служба поддержки @rcbotsupport
        .
        '
    stat:
      body:
        '
  текущий ник бота @rcbot
  продавцов *130*
  покупателей *1330*
  сделок *655*
  отзывов *1022*
        '
  errors:
    no_such_command:
      '
        *%{icon} Мне эта команда неизвестна.*


        Попробуйте другую или просто пользуйтесь навигацией бота.
        Если нужна помощь, всегд онлайн
        служба поддержки @rcbotsupport
      '